<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>findYourHEAVEN</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,300,400,400i,700,700i" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="site-header">
        <div class="container">
            <h1 class="site-logo-text float-left">
                <a class="site-logo-text" href="index.html"><strong>findYourHEAVEN</strong></a>
            </h1>
            <div class="site-header__menu group topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="about-us.html">About us</a>
                <a href="england.html">England</a>
                <a href="scotland.html">Scotland</a>
                <a href="ireland.html">Ireland</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i></a>
            </div>
            <!--navigation bar-->
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += "responsive";
                    } else {
                        x.className = "topnav";
                    }
                }

            </script>
        </div>
    </header>

    <div class="page-banner">
        <div class="page-banner__bg-image" style="background-image: url('images/cov-collage.jpg')"></div>
        <h1 class="about">Share your experience</h1>
    </div>

    <style>
        input,
        textarea {
            display: block;
            padding: 10px;
            width: 50em;
            margin-bottom: 15px;
            border: 1px solid lightgray;
            font-size: 20px;
            outline: none;
            font-family: "Raleway", sans-serif;
            -webkit-transition: all .25s;
            -moz-transition: all .25s;
            -ms-transition: all .25s;
            -o-transition: all .25s;
            transition: all .25s;
        }

        input:focus,
        textarea:focus {
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.19);
        }

        form button {
            border: none;
            padding: 10px 83px;
            font-size: 20px;
            background: linear-gradient(#12518d, #0d3b66);
            color: #fff;
            font-weight: 700;
            font-family: "Raleway", sans-serif;
            margin-bottom: 40px;
            margin-left: 10px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        textarea {
            height: 150px;
            width: 50em;
        }

    </style>



    <body>
        <br>
        <!--- Begin Content --->
        <div class="c-form">
            <h1>Contact Form</h1>
            <br>
            <form action="sendmail/sendmail.php" method="post">
                <input type="text" name="name" id="name" placeholder="Name" required>
                <br>
                <input type="email" name="email" id="email" placeholder="Email:" required>
                <br>
                <textarea name="message" id="message" cols="3" rows="5" placeholder="Type Your Message" required></textarea>
                <br>
                <button class="sbut" type="submit">Send</button>
            </form>
        </div>
        <br>
        <br>

        <footer class="site-footer">
            <div class="site-footer__inner container container--narrow">
                <div class="group">
                    <div class="site-footer__col-one">
                        <h1 class="company-logo-text company-logo-text--alt-color">
                            <img class="logo logo-photo" src="images/logo.png" height="120px" width="120px">
                        </h1>
                        <p class="p-fot-moto">FIND YOUR PERFECT PLACE</p>
                    </div>

                    <div class="site-footer__col-two-three-group">
                        <div class="site-footer__col-two">
                            <h3 class="headline headline--medium">Explore</h3>
                            <nav class="nav-list">
                                <ul class="fot">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="england.html">England</a></li>
                                    <li><a href="scotland.html">Scotland</a></li>
                                    <li><a href="ireland.html">Ireland</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="site-footer__col-three">
                            <h3 class="headline headline--medium">Privacy</h3>
                            <nav class="nav-list">
                                <ul class="fot">
                                    <li><a href="privacy.html">Privacy</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="site-footer__col-four">
                        <h3 class="headline headline--medium">Connect With Us</h3>
                        <nav class="nav-list">
                            <ul class="fot">
                                <li><a class="active" href="contact-form.html">Contact form</a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="min-list social-icons-list group">
                                <li>
                                    <a href="https://www.facebook.com/Find-Your-Heaven-108204748526371/?ref=page_internal" class="fa fa-facebook"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>


                <h7 class="author-headline--small">Lana Novak © 2022</h7>
            </div>

        </footer>

        <script src="build/index.js"></script>

    </body>

</html>
